# Order-processing-API

./: .dockerignore  .env.example  .gitignore  Dockerfile  OrderProcessingApi.csproj  OrderProcessingApi.http  OrderProcessingApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Contracts/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs
Data/: OrderProcessingDbContext.cs  OrderProcessingDbContextFactory.cs
Data/Migrations/: 20260513104136_InitialCreate.Designer.cs  20260513104136_InitialCreate.cs  OrderProcessingDbContextModelSnapshot.cs
Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Services/: DatabaseSeeder.cs  DatabaseSeederExtensions.cs
Services/Caching/: IProductCacheInvalidator.cs  RedisProductCacheInvalidator.cs
Services/Inventory/: GrpcInventoryClient.cs  IInventoryClient.cs  InventoryReservationResult.cs
Services/Orders/: CreateOrderResult.cs  IOrderService.cs  OrderService.cs
docs/: architecture.md  inventory-grpc.md
src/InventoryGrpcService/: Dockerfile  InventoryGrpcService.csproj  Program.cs  appsettings.json
src/InventoryGrpcService/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
src/InventoryGrpcService/Data/Migrations/: 20260513104931_AddProductInventories.Designer.cs  20260513104931_AddProductInventories.cs  InventoryDbContextModelSnapshot.cs
src/InventoryGrpcService/Models/: ProductInventory.cs
src/InventoryGrpcService/Protos/: inventory.proto
src/InventoryGrpcService/Services/: InventoryService.cs
tests/InventoryGrpcService.Tests/: InventoryGrpcService.Tests.csproj  InventoryServiceTests.cs
tests/OrderProcessingApi.Tests/: OrderProcessingApi.Tests.csproj  OrderServiceTests.cs
